#  ## ############################# ##  #
#          High Velocity Mode
#  ## ############################# ##  #
JumpBoost:2
# 1.2 == 120% speed in hivel
Speed:1.4
# 0.8 == 80% gravity in hivel (range: 0.0-1.0)
Gravity:0.5
FallDamage:false
Drowning:false
SlamStorage:true
IFrames:2
#  ## ############################# ##  #
#          Advanced Config
# 
# If you mess these values up, that's your fault
# Delete the file and all default values will be restored
# Most Value Names are self explanatory;
# If you don't know what a value does, play around with it, but don't complain if you break something.
#  ## ############################# ##  #
groundCheckDistance:0.1
# Just look up "coyote time". Used for dash//slide jumping off of cliffs
coyoteThreshold:4
baseSlideVelocity:0.4
# How far the ground can be away to start sliding. Higher than the other groundchecks to make slide jumping easier//feel better
slideStartGroundTolerance:0.4
# When on ground and not sliding, store slide Velocity for X ticks before resetting it to baseSlideVelocity
slidePreservationTicks:5
# Ticks of uninterrupted sliding until a player slows down (to a minimum of baseSlideVelocity)
slideSlowdownTicks:20
slideSlowdownMultiplier:0.95
# Added to slide velocity when slide jumping and below slideVelocitySoftCap
slideJumpSpeedBonus:0.025
slideSpeedSoftCap:0.99
slideJumpVerticalVelocityMultiplier:0.55
# Internally known as "drag". legacy value: 0.925
MoveTechSlowdown:1.0
MoveTechVelocitySoftcap:0.4
DashTicks:4
dashVelocity:1.0
skeweredDashVelocity:0.05
# minimum slipperiness of the ground to slide when a dash ends on it
dashSlipAndSlideThreshold:0.6
# how much slipperines should be reduced for velocity calculations
dashSlipAndSlideReduction:0.5
# how much velocity should be retained when a dash ends in the air
dashAirStopVelocityMultiplier:0.3
skeweredDashAirStopVelocityMultiplier:0.03
# how much velocity should be retained when a dash ends while grounded
dashGroundStopVelocityMultiplier:0.05
dashJumpVerticalVelocityMultiplier:0.5
StaminaRegeneration:1.5
slamVelocity:2.0
slamCooldown:5
slamJumpWindow:4
# multiplies the jump velocity with jump boost and stuff taken into account
slamJumpVelocityMultiplier:1.5
slamStoreJumpVelocityMultiplier:4.5
slamDiveVelocity:1.5
slamStoreDiveVelocity:2.5
slamDiveVerticalVelocityMultiplier:0.6
# added to the slam jump velocity for every tick a slam has lasted
slamTickVelocityBonus:0.05
# when starting to slide immediately after slam impact, this is your velocity
slamSlideVelocity:0.66
slamStoreSlideVelocity:1.0
# Disable jumping for X ticks IF slam impacts while jump key is already held down
slamDisableJumpTicks:8
skimUpwardsVelocityMultiplier:0.75
wallSlideVelocity:0.2
wallJumps:3
wallJumpHorizontalVelocity:0.25
wallJumpVerticalVelocityMultiplier:0.8
SlamDamageMargin:0.25
StrongSlamImpactMargin:3.0
StrongSlamImpactVelocity:1.0
baseJumpVelocity:0.42
# Hivel Default: 0.035, Vanilla Default 0.02
offGroundSpeed:0.035
