#  ## ############################# ##  #
#      Welcome to Config Zone
#  ## ############################# ##  #
ProjectileBoost:LIMITED
HiVelMode:FREE
TimeStop:FORCE_OFF
BloodHeal:ALWAYS
Graffiti:ALLOW_ALL
DisableHandswap:false
EffectivelyViolent:false
Explosion-BlockBreaking:true
Explosion-TntPriming:true
Swordsmachine-SafeLedges:false
ParryChaining:false
TerminalProtection:true
FlamethrowerGrief:false
HellObserverInterval:5
BloodSaturation:false
DodgeableOverpump:false
UnlockAllCustomLevels:true
ParryRange:3.0
CoinPunchRange:4.0
#  ## ############################# ##  #
#       Weapon Damage Multipliers
#  ## ############################# ##  #
FeedbackerDamage:1.0
KnuckleblasterDamage:2.5
RevolverDamage:1.0
ShotgunDamage:1.0
NailgunDamage:1.0
#  ## ############################# ##  #
#            Debug stuff
#  ## ############################# ##  #
DisableFixedStructures:false
